html,
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    /*background: bisque;*/
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

ul,
label {
    margin: 0;
    padding: 0;
}

body a:hover,
body a:focus {
    text-decoration: none;
    outline: none;
}

.groupcontent {
    padding: 3em 0em 0 0em;
}

.container {
    margin: 0px auto;
    padding: 0px;
    margin-left: 10%;
    margin-right: 10%;
}

.opacity {
    -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;
    background-color: rgba(25, 25, 26, 0.5);
}

#wrap_notifi {
    overflow: hidden;
}

#notification {
    width: 100%;
    background: #8bc001;
    position: fixed;
    top: 0;
    z-index: 999;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 1.5em;
    font-size: 15pt;
    display: none;
    padding: 5px;
    font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
}

.notificationtop a {
    color: #000;
    text-decoration: none;
    background: #fff;
    padding: 4px 5px 4px 5px;
    font-size: 11pt;
    border-radius: 5px;
    -moz-border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}


/* Logo */

.top-header {
    width: 100%;
    overflow: hidden;
    /*padding-top:1em;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    float: left;
    width: 30%;
}

.logo h1 {
    margin: 0px;
    padding: 0px;
}

.logo h1 a img {
    border: none;
    width: 100%;
    max-width: 150px;
    /*max-width:220px;*/
}

.about-grid2 p {
    color: #5e5e5e;
    font-size: 11pt;
    line-height: 24px;
    padding-top: 1em;
    letter-spacing: 1px;
}


/* Logo */


/* Menu */

.top-nav {
    z-index: 999;
}

.header1 {
    overflow: hidden;
    float: right;
    width: 70%;
    padding-top: 1.5em;
}

.header_m {
    display: none;
}

ul.menu_m {
    text-align: right;
    margin: 0;
    min-height: inherit;
}

#menu ul {
    margin: 0px auto;
    padding: 0px;
}

#menu ul li {
    display: inline-block;
    margin: 0 1em;
}

#menu ul li a {
    color: #fff;
    font-size: 12pt;
    padding: 0;
    position: relative;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 0);
}

.menu-hover:after {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0);
    bottom: -3px;
    content: " ";
    display: block;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 280ms ease-in-out;
    -moz-transition: all 280ms ease-in-out;
    -o-transition: all 280ms ease-in-out;
    -ms-transition: all 280ms ease-in-out;
    transition: all 280ms ease-in-out;
    width: 0;
}

.menu-hover:hover:after,
#menu .menu_m li a.active:after {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-color: #fdb714;
    -webkit-transition: width 350ms ease-in-out;
    -moz-transition: width 350ms ease-in-out;
    -o-transition: width 350ms ease-in-out;
    -ms-transition: width 350ms ease-in-out;
    transition: width 350ms ease-in-out;
    width: 100%;
}

.menuimg {
    display: none;
}


/*banner*/

.banner-page {
    background: url(../images/banner-page.jpg) center -400px no-repeat fixed;
    position: relative;
    background-size: cover;
}

.group-banner {
    position: relative;
}

.group-banner img {
    width: 100%;
    opacity: 0;
    vertical-align: bottom;
}

.banner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
}

#banner1 {
    background: url(../images/banner1.jpg) center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: block;
}

#banner2 {
    background: url(../images/banner2.jpg) center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#banner3 {
    background: url(../images/banner3.jpg) center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.groupnext {
    position: absolute;
    width: 100%;
    overflow: hidden;
    margin-top: -50px;
}

.nextbox {
    width: 95px;
    margin: 0px auto;
}

.next {
    width: 14px;
    height: 14px;
    float: left;
    background: url(../images/next.png)center 0px no-repeat;
    cursor: pointer;
    margin-left: 8px;
    margin-right: 8px;
    overflow: hidden;
}

#next1 {
    background: url(../images/next.png)center -13px no-repeat;
}

#flag {
    display: none;
}


/*-- //banner-txt --*/

.banner-text-info {
    position: absolute;
    z-index: 9;
    top: 45%;
    right: 0;
    left: 0;
    text-align: center;
}

.banner-info {
    padding: 12em 0 7em 0;
}

.description h2 {
    font-size: 6.5em;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding-bottom: .5em;
    text-transform: uppercase;
    font-family: 'Archivo Black', sans-serif;
}

.description h2 span {
    display: block;
}

.description h5 {
    font-size: 4.5em;
    text-align: center;
    line-height: 35px;
    width: 75%;
    margin: 0 auto;
    color: #fff;
    font-family: 'Alex Brush', cursive;
}

.description p {
    width: 50%;
    color: #fff;
    font-size: 15pt;
    line-height: 35px;
    text-align: center;
    margin: 0 auto;
}

.description i {
    width: 6%;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 47%;
    bottom: -17%;
}


/*-- //banner-txt --*/


/*E-Gift*/


/*Page E-gift*/

.content_egift {
    width: 90%;
    margin: 0px auto;
}

.textbox2 {
    max-width: 500px;
    width: 100%;
    height: 100px;
}

.card_m {
    max-width: 650px;
    width: 98%;
    border: 1px dashed #ccc;
    background: #f1f1f1;
}

#egifttopnote {
    font-weight: bold;
    font-family: Arial;
    text-align: left;
}

.egiftrow {
    text-align: left;
    margin-top: 20px;
}

#egiftlibrary {
    text-align: left;
    margin-top: 20px;
}

#egiftlibrary img {
    margin: 5px;
    border: 2px solid #ffffcc;
    padding: 2px;
    cursor: pointer;
}

#egiftlibrary img:hover {
    border: 2px solid #fdb714;
}

.egiftbox {
    float: left;
    width: 208px;
    margin-right: 10px;
    text-align: center;
    margin-bottom: 20px;
}

#cardimg img {
    width: 100%;
}

#egiftmessagegroup {
    font-family: Arial;
    font-size: 10pt;
    line-height: 140%;
    overflow: hidden;
    background: #f1f1f1;
    color: #000;
}

.calendar {
    position: relative;
    border: 1px solid #e5e5e5;
    background: #ffffff;
}

.center_egift {
    font-family: Arial;
    color: #000;
    text-align: left;
}

.searchbutton {
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
    background: -moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
    background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
    display: inline-block;
    color: #666666;
    font-family: arial;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 1px 1px 0px #ffffff;
    cursor: pointer;
}

.searchbutton:hover {
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
    background: -moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
    background-color: #e9e9e9;
}

.searchbutton:active {
    position: relative;
    top: 1px;
}

.buybutton {
    background: #8fc400;
    color: #fff;
    font-family: arial;
    font-size: 12px;
    font-weight: bold;
    padding: 10px 30px;
    text-decoration: none;
    cursor: pointer;
    opacity: 1.0;
    margin-top: 10px;
    margin-right: 10px;
    border: none;
}

.buybutton:hover {
    opacity: 0.7;
}

.buybutton:active {
    position: relative;
    top: 1px;
}

.textboxdeal {
    width: 93%;
    height: 25px;
    border: 1px solid #cccccc;
}

.show_error {
    color: #ff0000;
    height: 15px;
    line-height: 30px;
    width: 100%;
    display: none;
    font-size: 12pt;
}

.textbox {
    width: 150px;
    height: 25px;
    border: 1px solid #cccccc;
}

#productcart {
    text-align: center;
    width: 350px;
    border: 1px dashed #e5e5e5;
    margin-bottom: 30px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 10px;
    float: right;
    margin-right: 10px;
}

#productcart img {
    border: none;
}

#egifttabbar {
    margin-bottom: 20px;
    overflow: hidden;
}

.egifttab {
    float: left;
    height: 35px;
    margin-right: 10px;
    width: 200px;
    font-size: 12pt;
    color: #fff;
    background: #f2c781;
    text-align: center;
    font-weight: bold;
    line-height: 32px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -moz-border-top-left-radius: 5px;
    -moz-border-top-right-radius: 5px;
}

.egifttab a {
    height: 35px;
    width: 200px;
    display: block;
    color: #fff;
    text-decoration: none;
}

.egifttab a:hover {
    background: #666;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    -moz-border-top-left-radius: 5px;
    -moz-border-top-right-radius: 5px;
}

.giftselect {
    background: #666;
}

#dragguide {
    width: 195;
    height: 19px;
    background: url(../images/dragguide.jpg) 0px 0px no-repeat;
    display: none;
}

.gifttextarea {
    max-width: 500px;
    width: 98%;
    height: 80px;
}


/*End Page E-gift*/


/*about us*/

.grids {
    overflow: hidden;
}

.col {
    float: left;
    width: 50%;
}

.about-grid1 {
    margin-top: 64px;
}

.about-grid1 img {
    max-width: 100%;
}

.about-grid2 img {
    max-width: 100%;
}

.about-grid2 {
    padding: 0em 2em 3em 2em;
}

.about-grid2 h4 {
    color: #fdb714;
    font-size: 2.5em;
    font-family: 'Alex Brush', cursive;
}

.about-grid2 h2 {
    color: #000;
    font-size: 3em;
    text-transform: uppercase;
    font-family: 'Archivo Black', sans-serif;
}

.about-grid2 p {
    color: #5e5e5e;
    font-size: 11pt;
    line-height: 24px;
    padding-top: 1em;
    letter-spacing: 1px;
}

div#service {
    padding: 3em 0;
}

.col-s {
    width: 33%;
    margin-right: 5%;
    float: left;
}

.col-center {
    border: 1px solid #674e41;
    min-height: 522px;
    background: #674e41;
}

.col-s:last-child {
    margin-right: 0;
}


/*book*/

.book-bg {
    background: url(../images/book-bg.jpg) center center no-repeat fixed;
    background-size: cover;
}

.book-info {
    padding: 5em 0;
}

.book-button {
    margin: 3em 0 1em 0;
    text-align: center;
}

.book-button a {
    color: #fff;
    font-size: 11pt;
    text-decoration: none;
    padding: 1em 2em;
    background: #fdb714;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
}

.book-button a:hover {
    border: solid 1px #fff;
    color: #fff;
    background: none;
}

.book-button a:focus {
    outline: none;
}


/*services*/

.col-s {
    float: left;
    width: 30%;
    margin-right: 4%;
}

.col-s:last-child {
    margin-right: 0;
}

.col-s img {
    border: none;
    width: 100%;
}

.col-info {
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
}

.col-info h3 {
    color: #fdb714;
    font-size: 35pt;
    font-family: 'Alex Brush', cursive;
}

.col-info h3 span {
    color: #000;
    font-size: 15pt;
    text-transform: uppercase;
    font-family: 'Archivo Black', sans-serif;
}

.col-info p {
    color: #5e5e5e;
    font-size: 11pt;
    line-height: 24px;
    padding-top: .5em;
    letter-spacing: 1px;
}

.col-info-2 {
    text-align: center;
}

.col-info-2 h3 {
    color: #fdb714;
    font-size: 35pt;
    font-family: 'Alex Brush', cursive;
}

.col-info-2 h3 span {
    color: #fff;
    font-size: 15pt;
    text-transform: uppercase;
    font-family: 'Archivo Black', sans-serif;
}

.col-info-2 p {
    color: #fff;
    font-size: 11pt;
    line-height: 24px;
    padding-top: .5em;
    letter-spacing: 1px;
}

.more {
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;
}

.more a {
    color: #fff;
    font-size: 11pt;
    text-decoration: none;
    padding: .8em 1.5em;
    background: #1d1d1d;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
}

.more a:hover {
    border: solid 1px #1d1d1d;
    color: #1d1d1d;
    background: none;
}

.more span a:hover {
    border: solid 1px #fff;
    color: #fff;
    background: none;
}

.more a:focus {
    outline: none;
}

.col-img2 {
    background: url(../images/img2.jpg) no-repeat center;
    background-size: cover;
    min-height: 522px;
}

.col-img4 {
    background: url(../images/img4.jpg) no-repeat center;
    background-size: cover;
    min-height: 522px;
}

.col-img5 {
    background: url(../images/img5.jpg) no-repeat center;
    background-size: cover;
    min-height: 522px;
}

div#img2 {
    padding: 9em 1em 0em 1em;
}

div#img4 {
    padding: 9em 1em 0em 1em;
}

div#img5 {
    padding: 9em 1em 0em 1em;
}


/*footer*/

.footer {
    background: #1d1d1d;
    padding: 2em 0;
}

#col-1-3 {
    padding-top: 1em;
}

.col-s h4 {
    color: #fdb714;
    font-size: 20pt;
    letter-spacing: 2px;
}

.footer-info {
    padding-top: 1em;
}

.footer-info p {
    font-size: 12pt;
    color: #f1f1f1;
    letter-spacing: 1px;
    padding-bottom: .5em;
}

.footer-info p span {
    padding-left: 1.5em;
}

.footer-info p span a {
    color: #fdb714;
}


/*p#location
{
	background:url(../images/location.png) 0px 4px no-repeat;
}*/


/*p#phone
{
	background:url(../images/phone.png) 0px 4px no-repeat;
}*/

p#email {
    background: url(../images/email.png) 0px 4px no-repeat;
}

.mid-row {
    text-align: center;
    background: #f1f1f1;
}

#mid-info {
    padding: 1em;
    border: 4px solid #fdb714;
}

#mid-info h4 {
    text-align: center;
    color: #1d1d1d;
    font-size: 20pt;
    letter-spacing: 2px;
}

.hour-list {
    margin-top: 1em;
}

.hour-list ul {
    margin: 0 auto;
}

.hour-list ul li {
    display: block;
    margin-bottom: .5em;
    padding-bottom: .5em;
    color: #5e5e5e;
    font-size: 12pt;
    border-bottom: 1px dotted #999;
    text-transform: uppercase;
}

.hour-list ul li span {
    display: inline-block;
}

.social-icon {
    margin-top: 1em;
    position: relative;
}

.social-icon ul {
    padding: 0;
    margin: 0;
}

.social-icon ul li {
    display: inline-block;
    padding-right: 0.5em;
}

.social-icon ul li a {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #fff;
    padding: .4em .5em .6em .5em;
    background: rgba(255, 255, 255, 0);
}

.social-icon ul li a:hover {
    border: 1px solid #fdb714;
}

.img_footer img {
    with: 20%;
}

.copyright {
    background: #000;
    padding: 1em 0;
    text-align: center;
}

.copyright p {
    color: #fff;
    font-size: 11pt;
    letter-spacing: 2px;
}

.copyright p span {
    color: #fdb714;
    font-size: 13pt;
    font-family: 'Alex Brush', cursive;
}


/*-- //Service Page --*/

h3.title {
    font-size: 2.5em;
    text-transform: uppercase;
    font-family: 'Archivo Black', sans-serif;
    text-align: center;
    color: #1d1d1d;
}

.services {
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    padding-top: 50px;
}

.contentservices {
    width: 70%;
    height: auto;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
}

.servicesbox {
    overflow: hidden;
    margin-bottom: 50px;
}

.servicesbox h2 {
    font-size: 30pt;
    text-transform: uppercase;
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.servicesbox h3 {
    font-size: 20pt;
    text-align: center;
}

.groupservicesimg {
    overflow: hidden;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.servicesimg {
    margin-bottom: 20px;
}

.servicesimg img {
    border-width: 4px;
    border-style: double;
    color: #ccc;
    box-shadow: 2px 4px 6px #cecece;
}

.servicesimg2 {
    position: absolute;
    z-index: 9;
    margin-left: -40px;
    margin-top: 80px;
}

.servicesimg2 img {
    border-width: 4px;
    border-style: double;
    color: #90278e;
    box-shadow: 2px 4px 6px #cecece;
}

.row {
    font-family: 'Pontano Sans', sans-serif;
    padding-top: 5px;
    padding-bottom: 6px;
    margin-bottom: 5px;
    border-bottom: 1px dotted #ccc;
    overflow: hidden;
    font-size: 15pt;
    color: #000;
}

.row2 {
    font-weight: bold;
    margin-top: 10px;
}

.row_note {
    color: #666;
    font-size: 12pt;
    font-weight: 300;
    margin-top: 5px;
}

.price {
    float: right;
    color: #333;
    font-weight: bold;
}

.service_note {
    text-align: center;
    margin: 20px 0px;
    color: #333;
    font-weight: bold;
}

.borderservices {
    text-align: center;
}

.bg_border {
    text-align: center;
}

.bg_border img {
    max-width: 1030px;
    width: 100%;
}


/*-- //Service Page --*/


/* Gallery */

#groupgallery img {
    margin-left: 5px;
    margin-right: 3px;
    margin-bottom: 8px;
    border: 1px solid #fff;
    box-shadow: 0px 0px 2px 2px #888888;
}

#groupgallery img:hover {
    opacity: 0.8;
}

.contentgallery {
    width: 60%;
    height: auto;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
}

.salon,
.work {
    text-align: center;
    font-size: 25pt;
}

.work {
    margin-top: 20px;
}


/* Gallery */


/*Promotion*/

.promotionrow {
    margin-bottom: 20px;
    text-align: center;
}

.promotionimg img {
    width: 100%;
    max-width: 650px;
}


/*Promotion*/


/* Reviews */

.reviewsgroup {
    overflow: hidden;
    padding: 10px 10px 30px 10px;
    margin-bottom: 40px;
    background: #fff;
    color: #3a4556;
    border-radius: 10px;
    -moz-border-radius: 10px;
    background: #f1f1f1;
    text-align: left;
}

.reviews {
    overflow: hidden;
}

.reviewsimg {
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.reviewsimg img {
    width: 100%;
    max-width: 60px;
}

.reviewsname {
    display: inline-block;
    float: left;
    font-size: 12pt;
}

.reviewsname span {
    font-weight: bold;
}

.reviewsyelp {
    width: 60px;
    float: right;
    text-align: center;
    padding-top: 2px;
}

.reviewsyelp img {
    border: none;
}

.reviewsstar {
    margin-bottom: 20px;
}

.reviewstxt {
    font-size: 12pt;
}

.groupreviews_bt {
    overflow: hidden;
    margin-bottom: 20px;
}

.reviewsus {
    display: inline-block;
    float: left;
    font-weight: bold;
    margin-right: 5px;
    margin-top: 10px;
}

.groupreviews_bt .review_bt {
    display: block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #fff;
    color: #fff;
    margin-bottom: 5px;
    float: left;
    margin-right: 10px;
    border: 1px solid #f1f1f1;
}

.groupreviews_bt .review_bt:hover {
    background-color: #ccc;
}

.yelp {
    background: url(../images/reviews/yelp.png) 34px 6px no-repeat;
}

.googlepuls {
    background: url(../images/reviews/googlepuls.png) 45px 6px no-repeat;
}

.yellowpages {
    background: url(../images/reviews/logo-yp.png) 34px 0px no-repeat;
}

.fbook_rv {
    background: url(../images/reviews/facebook.png) center 8px no-repeat;
}


/* Reviews */


/* Contact */

.groupcontact {
    overflow: hidden;
    padding-bottom: 5px;
    text-align: left;
}

.contact_l {
    width: 40%;
    float: left;
    background: #ccc;
    padding: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.contact_r {
    width: 55%;
    float: right;
}

.contact_l {
    margin-bottom: 20px;
}

.contact_l a {
    color: #7a5819;
    text-decoration: none;
}

.contact_l a:hover {
    color: #000;
}

.maps {
    overflow: hidden;
    border: 1px solid #fff;
    margin-bottom: 20px;
}

.streetview {
    border: 1px solid #fff;
}

.contact_from {
    margin-top: 10px;
}

.contact_frombox {
    margin-bottom: 10px;
}

.contactname {}

.contactname span {
    color: #ff0000;
}

.textbox {
    max-width: 350px;
    width: 100%;
    height: 22px;
    border: 1px solid #ccc;
}

.textbox2 {
    max-width: 420px;
    width: 100%;
    height: 150px;
    border: 1px solid #ccc;
}

.submit {
    width: 140px;
    height: 40px;
    background: #166605;
    float: left;
    display: block;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 15pt;
    line-height: 38px;
    margin-top: 18px;
    cursor: pointer;
}

.submit:hover {
    background: #000;
}


/*Contact form*/

.contact_from_title {
    text-align: center;
    font-size: 18pt;
    text-transform: uppercase;
}

#form {
    width: 80%;
    margin: 0px auto;
}

.txtbox {
    border: 1px solid #ccc;
    height: 30px;
    width: 90%;
}

.textarea {
    min-height: 100px;
}

.formrowtop {
    font-weight: bold;
}

.formrow {
    margin-bottom: 10px;
}

.buttonrow {
    text-align: center;
}

#bSend {
    width: 100%;
    max-width: 250px;
    background: #ccc;
    color: #000;
    text-align: center;
    cursor: pointer;
    margin: 0px auto;
    height: 35px;
    line-height: 35px;
}

#bSend:hover {
    color: #fff;
    background: #000;
}

#formnotify {
    width: 90%;
    max-width: 400px;
    min-height: 160px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    -moz-border-radius: 10px;
    position: fixed;
    top: 20%;
    left: 50%;
    margin-left: -200px;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 2px 5px #666;
    z-index: 99999;
    display: none;
}

#formnotifycontent {
    font-size: 12pt;
    color: #666;
    margin-top: 30px;
}

#formnotifyok {
    margin: 0px auto;
    margin-top: 20px;
    width: 100px;
    height: 35px;
    line-height: 35px;
    color: #fff;
    background: #df811e;
    cursor: pointer;
}

#formnotifyok:hover {
    background: #be3024;
}

#formpwait {
    float: left;
    margin-left: 20px;
    display: none;
}

#formwait {
    display: none;
}


/*Contact form*/


/* Contact */


/*Sign In*/

.sign {
    overflow: hidden;
    width: 40%;
    margin: 0px auto;
}

.sign_title {
    text-align: center;
    font-size: 14pt;
    font-weight: bold;
}

#bSubmit {
    width: 100%;
    max-width: 100px;
    background: #38b44a;
    border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    margin: 0px auto;
    height: 35px;
    line-height: 35px;
}

#bSubmit:hover {
    opacity: 0.8;
}

#formsign {
    margin-top: 30px;
}

.txtboxsign {
    width: 99%;
    border: 1px solid #ccc;
    height: 30px;
}


/*Sign In*/

.groupfbye {
    background: #ccc;
    height: 170px;
    width: 35px;
    top: 25%;
    left: 0px;
    position: fixed;
    z-index: 999999;
    padding: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-top-right-radius: 10px;
    -moz-border-bottom-right-radius: 10px;
}

.line {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    height: 3px;
    width: 33px;
    text-align: center;
    margin-bottom: 5px;
}

#subbar {
    width: 130px;
    height: 40px;
    position: fixed;
    z-index: 99;
    right: 0px;
    top: 25%;
    border-top-left-radius: 4px;
    -mox-border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-bottom-left-radius: 4px;
    background: url(../images/subbar.png) 0px 0px no-repeat;
    background-color: #1d1d1d;
    cursor: pointer;
    opacity: 1.0;
}

#subbar:hover {
    opacity: 0.8;
}

#booking_home {
    width: 112px;
    height: 40px;
    position: fixed;
    z-index: 99;
    right: 0px;
    top: 35%;
    border-top-left-radius: 4px;
    -mox-border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-bottom-left-radius: 4px;
    line-height: 40px;
    font-size: 13pt;
    text-align: center;
    padding-left: 18px;
    color: #fff;
    cursor: pointer;
    opacity: 1.0;
    font-family: 'Raleway', sans-serif;
    background: #fdb714 url(../images/bookonline.png) 5px center no-repeat;
}

#booking_home:hover {
    opacity: 0.8;
}

.color_drink {
    max-width: 370px;
    width: 100%;
    margin: 0px auto;
}

.reviewsgroup2 {
    overflow: hidden;
    padding: 10px 10px 20px 10px;
    min-height: 200px;
    margin-bottom: 40px;
    background: #fff;
    color: #3a4556;
    border-radius: 10px;
    -moz-border-radius: 10px;
    /*background: #f1f1f1;*/
    text-align: left;
    font-size: 11pt;
}

.reviews2 {}


/* Notification */

#groupnoti {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    z-index: 999999;
    margin-top: 50px;
}

#noti {
    width: 550px;
    margin: 0px auto;
    padding: 10px;
    margin-top: 20px;
    background: #fff;
}

#noti img {
    width: 100%;
}

#closenoti {
    float: right;
    cursor: pointer;
    margin-bottom: 5px;
    font-weight: bold;
    cursor: pointer;
}


/* Notification */


/*Link top*/

#linktop {
    width: 51px;
    height: 65px;
    display: block;
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 9999;
    background: url(../images/top.png)0px 0px no-repeat;
}

#linktop:hover {
    opacity: 0.8;
}

@media screen and (min-width: 801px) {
    .menu_m {
        height: auto;
    }
}


/*  1440px hoac nho hon */

@media screen and (max-width: 1440px) {
    .banner-page {
        background: url(../images/banner-page.jpg) center -380px no-repeat fixed;
        position: relative;
        background-size: cover;
    }
}


/*  1366px hoac nho hon */

@media screen and (max-width: 1366px) {
    .container {
        margin-left: 5%;
        margin-right: 5%;
    }
    .banner-text-info {
        top: 40%;
    }
}


/*  1280px hoac nho hon */

@media screen and (max-width: 1280px) {
    #menu ul li {
        margin: 0 0.5em;
    }
    .banner-text-info {
        top: 35%;
    }
    .description h2 {
        font-size: 6em;
    }
    .description h5 {
        font-size: 4em;
    }
    .description p {
        width: 70%;
    }
}


/*  1170px hoac nho hon */

@media screen and (max-width: 1170px) {
    .banner-text-info {
        top: 30%;
    }
    /*-- //Service Page --*/
    .contentservices {
        width: 90%;
        margin: 0px auto;
    }
    .groupservicesimg {
        width: 100%;
    }
    .servicesimg {
        witdh: 310px;
        margin: 0px auto;
        float: none;
        margin-bottom: 10px;
    }
    /*-- //Service Page --*/
}


/*  1080px hoac nho hon */

@media screen and (max-width: 1080px) {
    .container {
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
    .description h2 {
        font-size: 5em;
    }
    .description h5 {
        font-size: 3em;
    }
    .col-img2 {
        min-height: 470px;
    }
    div#img2 {
        padding: 7em 1em 0em 1em;
    }
}


/* 991px hoac nho hon */

@media screen and (max-width: 991px) {
    .container {
        margin-left: 2%;
        margin-right: 2%;
    }
    .col-s h4 {
        font-size: 15pt;
    }
    #mid-info h4 {
        font-size: 15pt;
    }
    .footer-info p {
        font-size: 10pt;
    }
    .hour-list ul li {
        font-size: 10pt;
    }
    .copyright p {
        font-size: 10pt;
    }
    /* Services*/
    .contentservices {
        width: 85%;
        margin: 0px auto;
    }
    .groupservicesimg {
        width: 100%;
    }
    .servicesimg {
        witdh: 310px;
        margin: 0px auto;
        float: none;
        margin-bottom: 10px;
    }
    /* Services*/
}


/*  900px hoac nho hon */

@media screen and (max-width: 900px) {
    #menu ul li a {
        font-size: 11pt;
    }
    .banner-text-info {
        top: 25%;
    }
    .description h2 {
        font-size: 4em;
    }
    .description h5 {
        font-size: 3em;
    }
    .description p {
        width: 90%;
        font-size: 12pt;
    }
    .contentservices {
        width: 60%;
        margin: 0px auto;
    }
    .groupservicesimg {
        width: 100%;
    }
    .servicesimg {
        margin: 0px auto;
        float: none;
        width: 310px;
        margin-bottom: 10px;
    }
    .servicesimg img {
        witdh: 300px;
    }
    .servicesbox h3 {
        font-size: 20pt;
    }
    #subbar {
        margin: 0px auto;
        position: relative;
        left: 0px;
    }
    /* Contact */
    .groupcontact {
        overflow: hidden;
        padding-bottom: 5px;
    }
    .contact_l {
        width: 92%;
        float: none;
    }
    .contact_r {
        width: 100%;
        float: none;
    }
    /* Contact */
    .sign {
        width: 60%;
    }
}


/*  800px hoac nho hon */

@media screen and (max-width: 800px) {
    .header1 {
        width: 100%;
        float: none;
        margin: 0px auto;
        padding: 0px;
        text-align: center;
        height: auto;
        padding-bottom: 0.5em;
    }
    .top-header {
        width: 100%;
        float: none;
        margin: 0px auto;
        padding: 0px;
        text-align: center;
        padding-top: 0.5em;
    }
    ul.menu_m {
        text-align: center;
    }
    #menu ul li {
        margin: 0 1em;
    }
    .description h2 {
        font-size: 3em;
    }
    .description h5 {
        font-size: 2.5em;
    }
    .col {
        float: none;
        width: 100%;
        margin: 0px auto;
        padding: 0;
        text-align: center;
    }
    .about-grid2 {
        margin-top: 2em;
        padding: 0;
    }
    .col-s {
        float: none;
        width: 50%;
        margin: 0px auto;
        padding: 0;
        margin-bottom: 3em;
    }
    .col-s:last-child {
        margin: 0px auto;
        padding: 0;
    }
    .col-img2 {
        min-height: 522px;
    }
    div#img2 {
        padding: 9em 1em 0em 1em;
    }
    #col-1-3 {
        padding: 0;
    }
    .col-s h4 {
        text-align: center;
    }
    .social-icon {
        text-align: center;
    }
    .banner-info {
        padding: 10em 0 5em 0;
    }
}


/*  768px hoac nho hon */

@media screen and (max-width: 768px) {
    #notification {
        font-size: 10pt;
    }
    .notificationtop a {
        font-size: 9pt;
    }
    #noti {
        width: 90%;
        margin: 0px auto;
    }
    .groupfbye {
        display: none;
    }
    #booking_home {
        display: none;
    }
    .container {
        width: 100%;
        margin: 0px auto;
        padding: 0px;
    }
    .header1 {
        padding: 0;
    }
    .logo {
        width: 100%;
        max-width: 100px;
        float: left;
        margin-left: 50px;
    }
    .logo h1 {
        padding: 0;
    }
    /*menu*/
    .banner-page {
        background: url(../images/banner-page.jpg) center -300px no-repeat fixed;
        position: relative;
        background-size: cover;
    }
    #menu ul {
        width: 100%;
        height: 0px;
        overflow: hidden;
        position: absolute !important;
        z-index: 9;
        background: rgba(25, 25, 26, 0.85);
        /* top:10px; */
        top: 0px;
    }
    #menu ul li {
        width: 100%;
        height: 40px;
        float: none;
        margin: 0px;
        padding: 0;
        list-style-type: none;
        text-align: center;
        overflow: hidden;
    }
    #menu>ul>li>a {
        padding: 0;
        display: block;
        font-size: 12pt;
        height: 40px;
        line-height: 40px;
        color: #fff;
    }
    #menu>ul>li>a:hover {
        color: #fdb714 !important;
        text-decoration: underline;
    }
    #menu>ul>li>.active {
        color: #fdb714 !important;
        text-decoration: underline;
    }
    .menuimg {
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 10px;
        z-index: 999;
        right: 0px;
        background: url(../images/iconmenu_m.png)0px 0px no-repeat;
        cursor: pointer;
        margin-right: 10px;
        margin-top: 10px;
    }
    /*menuicon*/
    .header_m {
        display: block;
        overflow: hidden;
    }
    .groupmenu_m {
        width: 100%;
        overflow: hidden;
    }
    .groupmenu_m ul {
        margin: 0px;
        padding: 0px;
    }
    .groupmenu_m ul li {
        width: 16.5%;
        float: left;
        text-align: center;
        list-style-type: none;
    }
    .menugroup ul li:hover a,
    .menugroup ul li .selected {
        background: none;
    }
    .groupmenu_m ul li a {
        color: #fff;
        text-decoration: none;
    }
    #call_m span {
        display: block;
        background: url(../images/phone_m.png)center 4px no-repeat;
        padding: 30px 0px 10px 0px;
        margin-top: 5px;
    }
    #services_m span {
        display: block;
        background: url(../images/services_m.png)center 4px no-repeat;
        padding: 30px 0px 10px 0px;
        margin-top: 5px
    }
    #direction_m {
        cursor: pointer;
    }
    #direction_m span {
        display: block;
        background: url(../images/location_m.png)center 4px no-repeat;
        padding: 30px 0px 10px 0px;
        margin-top: 5px
    }
    #promotion_m span {
        display: block;
        background: url(../images/promotions.png)center 0px no-repeat;
        padding: 30px 0px 10px 0px;
        margin-top: 5px
    }
    #egift_m span {
        display: block;
        background: url(../images/gift_m.png)center 0px no-repeat;
        padding: 30px 0px 10px 0px;
        margin-top: 5px
    }
    #subbar_m {
        cursor: pointer;
        display: block;
    }
    #subbar_m span {
        display: block;
        background: url(../images/stay_m.png)center 4px no-repeat;
        padding: 30px 0px 10px 0px;
        margin-top: 5px
    }
    #booking_m span {
        display: block;
        background: url(../images/bookonline_m.png)center 4px no-repeat;
        padding: 30px 0px 10px 0px;
        margin-top: 5px
    }
    /*menuicon*/
    .banner-text-info {
        display: none;
    }
    .about-grid2 {
        padding: 0em 2em 0em 2em;
    }
    .banner-info {
        padding: 20em 0 5em 0;
    }
    h3.title {
        font-size: 2em;
    }
    .servicesimg2 {
        display: none;
    }
    #subbar {
        display: none;
    }
}


/*  720px hoac nho hon */

@media screen and (max-width: 720px) {}


/*  650px hoac nho hon */

@media screen and (max-width: 650px) {
    #noti {
        width: 90%;
        margin: 0px auto;
    }
    .col-s {
        width: 60%;
    }
    .description h2 {
        font-size: 2.5em;
    }
    .description h5 {
        font-size: 2em;
    }
    .description p {
        width: 90%;
        font-size: 11pt;
    }
    .banner-info {}
    h3.title {
        font-size: 1.5em;
    }
}


/*  500px hoac nho hon */

@media screen and (max-width: 500px) {
    .banner-page {
        background: url(../images/banner-page.jpg) center -200px no-repeat fixed;
        position: relative;
        background-size: cover;
    }
    .groupmenu_m ul li a {
        font-size: 8pt;
    }
    .col-s {
        width: 70%;
    }
    .col-img2 {
        min-height: 470px;
    }
    /*Promotion*/
    .promotionimg img {
        width: 100%;
    }
    /*Promotion*/
    /* Reviews */
    .reviewsus {
        display: block;
        float: none;
        margin-bottom: 10px;
    }
    /* Reviews */
    .sign {
        width: 80%;
    }
}


/*  400px hoac nho hon */

@media screen and (max-width: 400px) {
    .groupmenu_m ul li a {
        font-size: 8pt;
    }
    .col-s {
        width: 80%;
    }
    /* Services */
    .contentservices {
        width: 90%;
    }
    .servicesimg {
        margin: 0px auto;
        width: 90%;
    }
    .servicesimg img {
        width: 100%;
    }
    .servicesimg2 {
        margin: 0px auto;
        width: 90%;
    }
    .servicesimg2 img {
        width: 100%;
    }
}

#contego-hidden {
    display: none;
}

.about-grid3,
.about-grid3 h2 {
    color: #fff;
}

.about-grid3 h2 span {
    color: #fdb714;
    font-family: 'Alex Brush', cursive;
    text-transform: none;
}

#we-care {
    background: url(../images/bg-last1.png) center center no-repeat fixed;
    background-size: cover;
}

.clearfix-mobile {
    padding-top: 2em;
}